{
	"Таблица на 2 колонки": {
		"prefix": "t2",
		"body": [
		  "| ${1:Заголовок колонки} | ${2:Заголовок колонки} |",
		  "|:-----------------:|:-----------------:|",
		  "| ${3:поле 1}            | ${4:поле 2}            |",
		  "",
		  "Table: ${5:Название таблицы} {#tbl:${6:Метка таблицы}}"
		],
		"description": "Таблица на 2 колонки"
	  }
	"Таблица на 3 колонки": {
	"prefix": "t3",
	"body": [
		"| ${1:Заголовок колонки} | ${2:Заголовок колонки} | ${3:Заголовок колонки} |",
		"|:-----------------:|:-----------------:|:-----------------:|",
		"| ${4:поле 1}            | ${5:поле 2}            | ${6:поле 3}            |",
		"",
		  "Table: ${7:Название таблицы} {#tbl:${8:Метка таблицы}}",
		""
	],
	"description": "Таблица на 3 колонки"
	},
	"Таблица на 4 колонки": {
	"prefix": "t4",
	"body": [
		"| ${1:Заголовок колонки} | ${2:Заголовок колонки} | ${3:Заголовок колонки} | ${4:Заголовок колонки} |",
		"|:-----------------:|:-----------------:|:-----------------:|:-----------------:|",
		"| ${5:поле 1}            | ${6:поле 2}            | ${7:поле 3}            | ${8:поле 3}            |",
		"",
		  "Table: ${9:Название таблицы} {#tbl:${10:Метка таблицы}}",
		""
	],
	"description": "Таблица на 4 колонки"
	},
	"Таблица на 5 колонок": {
	"prefix": "t5",
	"body": [
		"| ${1:Заголовок колонки} | ${2:Заголовок колонки} | ${3:Заголовок колонки} | ${4:Заголовок колонки} | ${5:Заголовок колонки} |",
		"|:-----------------:|:-----------------:|:-----------------:|:-----------------:|:-----------------:|",
		"| ${6:поле 1}            | ${7:поле 2}            | ${8:поле 3}            | ${9:поле 3}            | ${10:поле 3}            |",
		"",
		  "Table: ${11:Название таблицы} {#tbl:${12:Метка таблицы}}"
		""
	],
	"description": "Таблица на 5 колонок"
	},
	"вставка кода c++ без ссылки": {
	"prefix": "cpp",
	"body": [
		"```{#lst:${1:номер листинга} .cpp caption=\"${2:название листинга}\"}",
		"$0",
		"```",
		""
	],
	"description": "вставка кода c++ без ссылки"
	},
	"вставка кода c++ со ссылкой": {
	"prefix": "rcpp",
	"body": [
		"${1:Программный Код приведён в листинге} [-@lst:${2:номер листинга}].",
		"",
		"```{#lst:$2 .cpp caption=\"${3:название листинга}\"}",
		"$0",
		"```",
		""
	],
	"description": "вставка кода c++ со ссылкой"
	},
	"вставка .txt листинга без ссылки": {
	"prefix": "txt",
	"body": [
		"```{#lst:${1:номер листинга} .txt caption=\"${2:название листинга}\"}",
		"$0",
		"```",
		""
	],
	"description": "вставка .txt листинга без ссылки"
	},
	"вставка .txt листинга со ссылкой": {
	"prefix": "rtxt",
	"body": [
		"${1:Пример приведён в листинге} [-@lst:${2:номер листинга}].",
		"",
		"```{#lst:$2 .txt caption=\"${3:название листинга}\"}",
		"$0",
		"```",
		""
	],
	"description": "вставка .txt листинга со ссылкой"
	},
	"вставка функции с предусловием и постусловием": {
	"prefix": "func",
	"body": [
		"${1:####} Функция ${2:Название функции}",
		"",
		"Реализует: ${3:цель функции}",
		"",
		"Предусловие: ${4: аргументы функции}",
		"",
		"Постусловие: ${5: возвращаемое значение функции}"
	],
	"description": "вставка функции с предусловием и постусловием"
	},
	"вставка функции с предусловием, постусловием и листингом": {
	"prefix": "rfunc",
	"body": [
		"${1:####} Функция ${2:Название функции}",
		"",
		"Код функции приведён в листинге [-@lst:${6:Номер листинга}]",
		"",
		"Реализует: ${3:цель функции}",
		"",
		"```{#lst:$6 .cpp caption=\"Функция $2\"}",
		"$0",
		"```",
		"",
		"Предусловие: ${4: аргументы функции}",
		"",
		"Постусловие: ${5: возвращаемое значение функции}"
	],
	"description": "вставка функции с предусловием, постусловием и листингом"
	},
	"вставка теста": {
	"prefix": "test",
	"body": [
		"Тестирование функции",
		"",
		"Исходные данные: ${1:исходные данные}",
		"",
		"Ожидаемый результат: ${2:ожидаемый результат}",
		"",
		"Практический результат приведён на рисунке [-@fig:${4/(.*)\\..+$/$1/}]",
		"",
		"![${3:Практический результат}](${4:image.png}){#fig:${4/(.*)\\..+$/$1/}}"
	],
	"description": "вставка теста"
	},
	"рисунок": {
	"prefix": "img",
	"body": [
		"![${1:Практический результат}](${2:image.png}){#fig:${2/(.*)\\..+$/$1/}}"
	],
	"description": "рисунок"
	},
	"рисунок со ссылкой": {
	"prefix": "rimg",
	"body": [
		"${1:Тестирование} приведено на рисунке [-@fig:${2/(.*)\\..+$/$1/}]",
		"",
		"![${1:Практический результат}](${2:image.png}){#fig:${2/(.*)\\..+$/$1/}}"
	],
	"description": "рисунок со ссылкой"
	},
	"заголовок файла markdown для работы фильтров пандока": {
	"prefix": "head",
	"body": [
		"---",
		"figureTitle: Рисунок",
		"tableTitle: Таблица",
		"listingTitle: Листинг",
		"tableEqns: true",
		"titleDelim: \"&nbsp;–\"",
		"link-citations: true",
		"linkReferences: true",
		"chapters: true",
		"...",
		"",
		"# [Содержание]{custom-style=\"UnnumberedHeadingOneNoTOC\"} {.unnumbered}",
		"",
		"%TOC%",
		"",
		""
	],
	"description": "заголовок файла markdown для работы фильтров пандока"
	}
}